ProjetoAulaYuriWpf/Views/MochilaViews/Mochila.xaml

<Window x:Class="ProjetoAulaYuriWpf.Views.MochilaViews.Mochila"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAulaYuriWpf.Views.MochilaViews"
        xmlns:model="clr-namespace:ProjetoAulaYuriWpf.Models.Personagem.Perfil"
        mc:Ignorable="d"
        Title="Mochila" Height="700" Width="900" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgvItensMochila" Grid.Column="1" 
                  Grid.Row="0" AutoGenerateColumns="False" Margin="10,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" MinWidth="100" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnItem" Width="80" Height="80" Click="btnItem_Click">
                                    <Image Source="{Binding ImageUrl, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Item Consumível HP"/>
            <Image Source="{Binding Gear.ConsumivelHP.ImageUrl}"
                   Width="80" Height="80" />
        </StackPanel>
    </Grid>
</Window>
