ProjetoAulaYuriWpf/MainWindow.xaml

<Window x:Class="ProjetoAulaYuriWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAulaYuriWpf"
        mc:Ignorable="d"
        Title="MMO de tela" Height="950" Width="1200" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.03"/>
                <GradientStop Color="#FF8BCEEE" Offset="0.207"/>
                <GradientStop Color="#FF8BCEEE" Offset="0.587"/>
                <GradientStop Color="#FF8BCEEE" Offset="0.767"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MMO de TELAS" Grid.Row="0" Foreground="White" FontSize="25"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Grid.Row="3" Width="300" Background="Transparent" Name="btnMochila" Click="btnMochila_Click"
                BorderThickness="0" Margin="0 20">
            <StackPanel Orientation="Horizontal" Width="200">
                <Image Source="https://cdn3.vectorstock.com/i/thumb-large/60/47/cartoon-old-leather-bag-icon-for-2d-games-vector-9456047.jpg" Margin="20 0"/>
                <TextBlock Text="Abrir Mochila" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
 
        <Button Grid.Row="4" Width="300" Background="Transparent" Name="btnPerfil"
                Click="btnPerfil_Click"
                BorderThickness="0" Margin="0 20">
            <StackPanel Orientation="Horizontal" Width="200">
                <Image Source="https://www.flaticon.com/br/premium-icon/icons/svg/3966/3966750.svg" Margin="20 0"/>
                <TextBlock Text="Perfil e Itens" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="5" Width="300" Background="Transparent" Name="btnBatalha" Click="btnBatalha_Click"
                BorderThickness="0" Margin="0 20">
            <StackPanel Orientation="Horizontal" Width="200">
                <Image Source="https://www.flaticon.com/br/premium-icon/icons/svg/3193/3193565.svg" Margin="20 0"/>
                <TextBlock Text="Batalha" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="8" Width="300" Background="Transparent" Name="btnSair" Click="btnSair_Click"
                BorderThickness="0" Margin="0 20">
            <StackPanel Orientation="Horizontal" Width="200">
                <Image Source="https://cdn4.iconfinder.com/data/icons/witchcraft-icons/200/magic_exit_door-512.png" Margin="20 0"/>
                <TextBlock Text="Sair" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
